# Archivo: src/main/resources/application.properties

# AÑADIR 'allowPublicKeyRetrieval=true' para resolver el error de autenticación SHA-256
spring.datasource.url=jdbc:mysql://localhost:3307/camisetas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=s83n38DGB8d72

# Mantener ddl-auto en 'update' o 'create'
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080