# Archivo: src/main/resources/application.properties

# CORRECCIÓN: Usar el puerto mapeado por Docker (3307)
# Se ha cambiado el puerto de 33307 a 3307
spring.datasource.url=jdbc:mysql://localhost:3307/camisetas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s83n38DGB8d72

# Se añade el dialecto, ya que la falla de conexión anterior podría haber impedido
# que Hibernate lo autodetectara.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080