# Archivo: src/main/resources/application.properties

# CORRECCIÓN: Usar el puerto mapeado por Docker (33307)
spring.datasource.url=jdbc:mysql://localhost:33307/camisetas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=s83n38DGB8d72

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080